worker_processes auto;

events {
	worker_connections 50000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server host.docker.internal:3000;
        server host.docker.internal:3001;
    }

    server {
        listen 9999;
        
        # proxy_read_timeout 120;
        # proxy_connect_timeout 120;
        # proxy_send_timeout 120; 

        location / {
            proxy_pass http://api;
        }
    }
}